Categories:Connectivity
License:GPL-3.0
Web Site:
Source Code:https://github.com/pR0Ps/LocationShare
Issue Tracker:https://github.com/pR0Ps/LocationShare/issues
Bitcoin:15jv7w1AdCMkNpDaAQrPtwK3Lfxx5ggAKX

Auto Name:Location Share
Summary:Share your current location
Description:
Location Share is a simple Android application that allows you to share your
current location.

Location Share doesn't require setting up an account, doesn't track your
location in the background, doesn't auto-share it, and doesn't send it to anyone
except those you explicitly tell it to.

It can share your location using any application that supports sharing plain
text. This includes (but isn't limited to) sharing via SMS, email, social
networks, note taking applications, etc.

Simply launch the application and wait until the device homes in on your
location. You'll then have the option to view the location on a map, share it,
or copy it to the clipboard.
.

Repo Type:git
Repo:https://github.com/pR0Ps/LocationShare

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:2
