Categories:Internet,System
License:GPL-3.0
Web Site:http://adolfintel.com/?p=chromium/index.frag
Source Code:https://github.com/adolfintel/chromiumUpdater
Issue Tracker:https://github.com/adolfintel/chromiumUpdater/issues

Auto Name:Auto Updater for Chromium
Summary:Automatic updates for Chromium
Description:
Chromium on Android does not have automatic updates like Chrome. This app
automatically installs Chromium and keeps it updated.

If your device is rooted, you can install this app and forget it. If root is not
available, it will download updates but you will have to confirm installation.
.

Repo Type:git
Repo:https://github.com/adolfintel/chromiumUpdater.git

Build:1.6,13
    commit=fb04c6c029e7246c5d9a6c1964cb62cf11b1c4f0
    subdir=ChromiumAutoUpdater/app
    gradle=yes

Build:1.6,14
    commit=bf6f3d391c08ff3bbc83ea4b96ac0afa7063a997
    subdir=ChromiumAutoUpdater/app
    gradle=yes

Build:1.6,15
    commit=5f949aa94c14a3f09bffb9c8c777e9e910570c69
    subdir=ChromiumAutoUpdater/app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6
Current Version Code:15
