System 324
Internet 322
Multimedia 302
Games 251
Navigation 162
Science & Education 150
Time 128
Reading 127
Theming 127
Development 116
Writing 108
Connectivity 102
Security 94
Phone & SMS 61
Money 50
Sports & Health 43
Graphics 28
